#Given a generic tree and an integer x, check if x is present in the given tree or not. Return true if x is present, return false otherwise.
Input format :
Line 1 : Integer x
Line 2 : Elements in level order form separated by space (as per done in class). Order is -
Root_data, n (No_Of_Child_Of_Root), n children, and so on for every element
Output format : true or false

--------------------------------------------------------------------------------------------------------------------------------

  

public class Solution {

/*	TreeNode class 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
	
	public static boolean checkIfContainsX(TreeNode<Integer> root, int x){

		// Write your code here
		if(root==null)
		{
			return false;
		}

		if(root.data==x)
		{
			return true;
		}

		for(TreeNode<Integer> child:root.children)
		{
			if(checkIfContainsX(child,x)){
				return true;
			}
		}
		return false;


	}
	
}
