#Given a generic tree, find and return the height of given tree. The height of a tree is defined as the longest
distance from root node to any of the leaf node. Assume the height of a tree with a single node is 1.
  ---------------------------------------------------------------------------------------------------------------------------------------------------


  public class Solution {

	/*	TreeNode structure 
	 * 
	 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/

	

    public static int getHeight(TreeNode<Integer> root) {
        // Base case: if the root is null, height is 0
        if (root == null) {
            return 0;
        }

        // Start with the height of the current node as 1
        int maxChildHeight = 0;

        // Iterate through all children of the root and find the maximum height
        for (TreeNode<Integer> child : root.children) {
            int childHeight = getHeight(child);
            maxChildHeight = Math.max(maxChildHeight, childHeight);
        }

        // Height of the tree is 1 (current node) + maximum child height
        return 1 + maxChildHeight;
    }
}
